<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>
header {
    background-color: blue;
    height: 100px;
}

nav {
   background-color: green;
    height: 100px; 
}

aside {
background-color: red;
height: 100px;
}
section {
    background-color: black;
    height: 100px;
}

footer {
    background-color: yellow;
    height: 100px;
}
</style>
    
<body>

<header>
    <!-- cabeçalho -->
</header>

<nav>
    <!-- Menu Principal -->
</nav>

<aside>
    <!-- Caixa lateral -->
</aside>

<section>
    <header></header>
    <article></article>
    <footer></footer>
</section>

<footer class= "rodapé">
    <!-- Rodepé -->
</footer>  
</body>
</html>
